{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SideBar.NavItems"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SideBar.NavItems",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 8,
                  "snippet": {
                    "text": "isAdmin"
                  }
                }
              },
              "properties": {
                "member": "NavItems",
                "module": "SideBar",
                "type": "SideBar"
              }
            }
          ],
          "message": {
            "arguments": [
              "isAdmin"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SideBar.NavItems"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SideBar.NavItems",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 257,
                  "snippet": {
                    "text": "UserList"
                  }
                }
              },
              "properties": {
                "member": "NavItems",
                "module": "SideBar",
                "type": "SideBar"
              }
            }
          ],
          "message": {
            "arguments": [
              "UserList"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SideBar.NavItems"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SideBar.NavItems",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 774,
                  "charOffset": 127,
                  "snippet": {
                    "text": "Table(\n                {\n                    Tile: \"ผู้ดูแลระบบ\",\n                    Icon: Icon.Add,\n                    Screen: UserList,\n                    ScreenChild: LessorForm\n                },\n                {\n                    Tile: \"ข้อมูลผู้ให้เช่า\",\n                    Icon: Icon.Add,\n                    Screen: LessorList,\n                    ScreenChild: LessorForm\n                },\n                {\n                    Tile: \"ข้อมูลเช่า\",\n                    Screen: Blank()\n                },\n                {\n                    Tile: \"ข้อมูลทรัพย์สิน\",\n                    Screen: Blank()\n                },\n                {\n                    Tile: \"ข้อมูลซ่อมแซมทรัพย์สิน\",\n                    Screen: Blank()\n                }\n            )"
                  }
                }
              },
              "properties": {
                "member": "NavItems",
                "module": "SideBar",
                "type": "SideBar"
              }
            }
          ],
          "message": {
            "arguments": [
              "Table"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SideBar.NavItems"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SideBar.NavItems",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 185,
                  "charOffset": 346,
                  "snippet": {
                    "text": "{\n                    Tile: \"ข้อมูลผู้ให้เช่า\",\n                    Icon: Icon.Add,\n                    Screen: LessorList,\n                    ScreenChild: LessorForm\n                }"
                  }
                }
              },
              "properties": {
                "member": "NavItems",
                "module": "SideBar",
                "type": "SideBar"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrTableDoesNotAcceptThisType",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SideBar.NavItems"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SideBar.NavItems",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2202,
                  "charOffset": 0,
                  "snippet": {
                    "text": "If(\n    isAdmin,\n    Table(\n        {\n            Tile: \"ตั้งค่าข้อมูล\",\n            Icon: Icon.Settings,\n            SubMenu: Table(\n                {\n                    Tile: \"ผู้ดูแลระบบ\",\n                    Icon: Icon.Add,\n                    Screen: UserList,\n                    ScreenChild: LessorForm\n                },\n                {\n                    Tile: \"ข้อมูลผู้ให้เช่า\",\n                    Icon: Icon.Add,\n                    Screen: LessorList,\n                    ScreenChild: LessorForm\n                },\n                {\n                    Tile: \"ข้อมูลเช่า\",\n                    Screen: Blank()\n                },\n                {\n                    Tile: \"ข้อมูลทรัพย์สิน\",\n                    Screen: Blank()\n                },\n                {\n                    Tile: \"ข้อมูลซ่อมแซมทรัพย์สิน\",\n                    Screen: Blank()\n                }\n            )\n        },\n        {\n            Tile: \"เช่าทรัพย์สิน\",\n            Icon: Icon.OfficeBuilding,\n            SubMenu: Table(\n                {\n                    Tile: \"เช่าทรัพย์สิน\",\n                    Screen: Blank()\n                }\n            )\n        },\n        {\n            Tile: \"ชำระเงิน\",\n            Icon: Icon.Money,\n            SubMenu: Table(\n                {\n                    Tile: \"ออกใบวางบิลค่าน้ำ/ค่าไฟ\",\n                    Screen: Blank()\n                },\n                {\n                    Tile: \"ออกใบวางบิลค่าเช่า\",\n                    Screen: Blank()\n                },\n                {\n                    Tile: \"ชำระเงิน\",\n                    Screen: Blank()\n                }\n            )\n        },\n        {\n            Tile: \"รายงาน\",\n            Icon: Icon.DocumentWithContent,\n            SubMenu: Table(\n                {\n                    Tile: \"รายงาน\",\n                    Screen: Blank()\n                }\n            )\n        }\n    ),\n    Table(\n        {\n            Tile: \"รายงาน\",\n            Icon: Icon.DocumentWithContent,\n            SubMenu: Table(\n                {\n                    Tile: \"รายงาน\",\n                    Screen: LessorList,\n                    ScreenChild: LessorForm\n                }\n            )\n        }\n    )\n)"
                  }
                }
              },
              "properties": {
                "member": "NavItems",
                "module": "SideBar",
                "type": "SideBar"
              }
            }
          ],
          "message": {
            "arguments": [
              "If"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.SideBar_1.NavItems"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.SideBar_1.NavItems",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 8,
                  "snippet": {
                    "text": "isAdmin"
                  }
                }
              },
              "properties": {
                "member": "NavItems",
                "module": "Dashboard",
                "type": "Dashboard.SideBar_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "isAdmin"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.SideBar_1.NavItems"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.SideBar_1.NavItems",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 257,
                  "snippet": {
                    "text": "UserList"
                  }
                }
              },
              "properties": {
                "member": "NavItems",
                "module": "Dashboard",
                "type": "Dashboard.SideBar_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "UserList"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.SideBar_1.NavItems"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.SideBar_1.NavItems",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 774,
                  "charOffset": 127,
                  "snippet": {
                    "text": "Table(\n                {\n                    Tile: \"ผู้ดูแลระบบ\",\n                    Icon: Icon.Add,\n                    Screen: UserList,\n                    ScreenChild: LessorForm\n                },\n                {\n                    Tile: \"ข้อมูลผู้ให้เช่า\",\n                    Icon: Icon.Add,\n                    Screen: LessorList,\n                    ScreenChild: LessorForm\n                },\n                {\n                    Tile: \"ข้อมูลเช่า\",\n                    Screen: Blank()\n                },\n                {\n                    Tile: \"ข้อมูลทรัพย์สิน\",\n                    Screen: Blank()\n                },\n                {\n                    Tile: \"ข้อมูลซ่อมแซมทรัพย์สิน\",\n                    Screen: Blank()\n                }\n            )"
                  }
                }
              },
              "properties": {
                "member": "NavItems",
                "module": "Dashboard",
                "type": "Dashboard.SideBar_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Table"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.SideBar_1.NavItems"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.SideBar_1.NavItems",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 185,
                  "charOffset": 346,
                  "snippet": {
                    "text": "{\n                    Tile: \"ข้อมูลผู้ให้เช่า\",\n                    Icon: Icon.Add,\n                    Screen: LessorList,\n                    ScreenChild: LessorForm\n                }"
                  }
                }
              },
              "properties": {
                "member": "NavItems",
                "module": "Dashboard",
                "type": "Dashboard.SideBar_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrTableDoesNotAcceptThisType",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Dashboard.SideBar_1.NavItems"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Dashboard.SideBar_1.NavItems",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2202,
                  "charOffset": 0,
                  "snippet": {
                    "text": "If(\n    isAdmin,\n    Table(\n        {\n            Tile: \"ตั้งค่าข้อมูล\",\n            Icon: Icon.Settings,\n            SubMenu: Table(\n                {\n                    Tile: \"ผู้ดูแลระบบ\",\n                    Icon: Icon.Add,\n                    Screen: UserList,\n                    ScreenChild: LessorForm\n                },\n                {\n                    Tile: \"ข้อมูลผู้ให้เช่า\",\n                    Icon: Icon.Add,\n                    Screen: LessorList,\n                    ScreenChild: LessorForm\n                },\n                {\n                    Tile: \"ข้อมูลเช่า\",\n                    Screen: Blank()\n                },\n                {\n                    Tile: \"ข้อมูลทรัพย์สิน\",\n                    Screen: Blank()\n                },\n                {\n                    Tile: \"ข้อมูลซ่อมแซมทรัพย์สิน\",\n                    Screen: Blank()\n                }\n            )\n        },\n        {\n            Tile: \"เช่าทรัพย์สิน\",\n            Icon: Icon.OfficeBuilding,\n            SubMenu: Table(\n                {\n                    Tile: \"เช่าทรัพย์สิน\",\n                    Screen: Blank()\n                }\n            )\n        },\n        {\n            Tile: \"ชำระเงิน\",\n            Icon: Icon.Money,\n            SubMenu: Table(\n                {\n                    Tile: \"ออกใบวางบิลค่าน้ำ/ค่าไฟ\",\n                    Screen: Blank()\n                },\n                {\n                    Tile: \"ออกใบวางบิลค่าเช่า\",\n                    Screen: Blank()\n                },\n                {\n                    Tile: \"ชำระเงิน\",\n                    Screen: Blank()\n                }\n            )\n        },\n        {\n            Tile: \"รายงาน\",\n            Icon: Icon.DocumentWithContent,\n            SubMenu: Table(\n                {\n                    Tile: \"รายงาน\",\n                    Screen: Blank()\n                }\n            )\n        }\n    ),\n    Table(\n        {\n            Tile: \"รายงาน\",\n            Icon: Icon.DocumentWithContent,\n            SubMenu: Table(\n                {\n                    Tile: \"รายงาน\",\n                    Screen: LessorList,\n                    ScreenChild: LessorForm\n                }\n            )\n        }\n    )\n)"
                  }
                }
              },
              "properties": {
                "member": "NavItems",
                "module": "Dashboard",
                "type": "Dashboard.SideBar_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "If"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.'Lessor Name_DataCard1'.Update"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.'Lessor Name_DataCard1'.Update",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 0,
                  "snippet": {
                    "text": "DataCardValue1"
                  }
                }
              },
              "properties": {
                "member": "Update",
                "module": "LessorForm",
                "type": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.'Lessor Name_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "DataCardValue1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.'Lessor Name_DataCard1'.Update"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.'Lessor Name_DataCard1'.Update",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 14,
                  "snippet": {
                    "text": ".Text"
                  }
                }
              },
              "properties": {
                "member": "Update",
                "module": "LessorForm",
                "type": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.'Lessor Name_DataCard1'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.Number_DataCard1.Update"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.Number_DataCard1.Update",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 0,
                  "snippet": {
                    "text": "DataCardValue2"
                  }
                }
              },
              "properties": {
                "member": "Update",
                "module": "LessorForm",
                "type": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.Number_DataCard1"
              }
            }
          ],
          "message": {
            "arguments": [
              "DataCardValue2"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.Number_DataCard1.Update"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.Number_DataCard1.Update",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 14,
                  "snippet": {
                    "text": ".Text"
                  }
                }
              },
              "properties": {
                "member": "Update",
                "module": "LessorForm",
                "type": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.Number_DataCard1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.'Village No_DataCard1'.Update"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.'Village No_DataCard1'.Update",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 0,
                  "snippet": {
                    "text": "DataCardValue3"
                  }
                }
              },
              "properties": {
                "member": "Update",
                "module": "LessorForm",
                "type": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.'Village No_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "DataCardValue3"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.'Village No_DataCard1'.Update"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.'Village No_DataCard1'.Update",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 14,
                  "snippet": {
                    "text": ".Text"
                  }
                }
              },
              "properties": {
                "member": "Update",
                "module": "LessorForm",
                "type": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.'Village No_DataCard1'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.Lane_DataCard1.Update"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.Lane_DataCard1.Update",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 0,
                  "snippet": {
                    "text": "DataCardValue4"
                  }
                }
              },
              "properties": {
                "member": "Update",
                "module": "LessorForm",
                "type": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.Lane_DataCard1"
              }
            }
          ],
          "message": {
            "arguments": [
              "DataCardValue4"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.Lane_DataCard1.Update"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.Lane_DataCard1.Update",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 14,
                  "snippet": {
                    "text": ".Text"
                  }
                }
              },
              "properties": {
                "member": "Update",
                "module": "LessorForm",
                "type": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.Lane_DataCard1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.'Sub-district_DataCard1'.Update"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.'Sub-district_DataCard1'.Update",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 0,
                  "snippet": {
                    "text": "DataCardValue5"
                  }
                }
              },
              "properties": {
                "member": "Update",
                "module": "LessorForm",
                "type": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.'Sub-district_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "DataCardValue5"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.'Sub-district_DataCard1'.Update"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.'Sub-district_DataCard1'.Update",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 14,
                  "snippet": {
                    "text": ".Text"
                  }
                }
              },
              "properties": {
                "member": "Update",
                "module": "LessorForm",
                "type": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.'Sub-district_DataCard1'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.District_DataCard1.Update"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.District_DataCard1.Update",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 0,
                  "snippet": {
                    "text": "DataCardValue6"
                  }
                }
              },
              "properties": {
                "member": "Update",
                "module": "LessorForm",
                "type": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.District_DataCard1"
              }
            }
          ],
          "message": {
            "arguments": [
              "DataCardValue6"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.District_DataCard1.Update"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.District_DataCard1.Update",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 14,
                  "snippet": {
                    "text": ".Text"
                  }
                }
              },
              "properties": {
                "member": "Update",
                "module": "LessorForm",
                "type": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.District_DataCard1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.Province_DataCard1.Update"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.Province_DataCard1.Update",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 0,
                  "snippet": {
                    "text": "DataCardValue7"
                  }
                }
              },
              "properties": {
                "member": "Update",
                "module": "LessorForm",
                "type": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.Province_DataCard1"
              }
            }
          ],
          "message": {
            "arguments": [
              "DataCardValue7"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.Province_DataCard1.Update"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.Province_DataCard1.Update",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 14,
                  "snippet": {
                    "text": ".Text"
                  }
                }
              },
              "properties": {
                "member": "Update",
                "module": "LessorForm",
                "type": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.Province_DataCard1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.'Postal Code_DataCard1'.Update"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.'Postal Code_DataCard1'.Update",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 0,
                  "snippet": {
                    "text": "DataCardValue8"
                  }
                }
              },
              "properties": {
                "member": "Update",
                "module": "LessorForm",
                "type": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.'Postal Code_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "DataCardValue8"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.'Postal Code_DataCard1'.Update"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.'Postal Code_DataCard1'.Update",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 14,
                  "snippet": {
                    "text": ".Text"
                  }
                }
              },
              "properties": {
                "member": "Update",
                "module": "LessorForm",
                "type": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.'Postal Code_DataCard1'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.Fax_DataCard1.Update"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.Fax_DataCard1.Update",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 0,
                  "snippet": {
                    "text": "DataCardValue10"
                  }
                }
              },
              "properties": {
                "member": "Update",
                "module": "LessorForm",
                "type": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.Fax_DataCard1"
              }
            }
          ],
          "message": {
            "arguments": [
              "DataCardValue10"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.Fax_DataCard1.Update"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.Fax_DataCard1.Update",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 15,
                  "snippet": {
                    "text": ".Text"
                  }
                }
              },
              "properties": {
                "member": "Update",
                "module": "LessorForm",
                "type": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.Fax_DataCard1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.Taxpayer_number_DataCard1.Update"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.Taxpayer_number_DataCard1.Update",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 0,
                  "snippet": {
                    "text": "DataCardValue11"
                  }
                }
              },
              "properties": {
                "member": "Update",
                "module": "LessorForm",
                "type": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.Taxpayer_number_DataCard1"
              }
            }
          ],
          "message": {
            "arguments": [
              "DataCardValue11"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.Taxpayer_number_DataCard1.Update"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.Taxpayer_number_DataCard1.Update",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 15,
                  "snippet": {
                    "text": ".Text"
                  }
                }
              },
              "properties": {
                "member": "Update",
                "module": "LessorForm",
                "type": "LessorForm.ContainerMainBody_1.ContainerBody_1.FormLessor.Taxpayer_number_DataCard1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Paginator.Icon8_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Paginator.Icon8_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Paginator",
                "type": "Paginator.Icon8_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Paginator.Icon8_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Paginator.Icon8_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Paginator",
                "type": "Paginator.Icon8_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Paginator.Icon6_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Paginator.Icon6_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Paginator",
                "type": "Paginator.Icon6_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Paginator.Icon6_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Paginator.Icon6_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Paginator",
                "type": "Paginator.Icon6_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Paginator.Icon5_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Paginator.Icon5_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Paginator",
                "type": "Paginator.Icon5_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Paginator.Icon5_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Paginator.Icon5_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Paginator",
                "type": "Paginator.Icon5_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Paginator.Icon7_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Paginator.Icon7_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Paginator",
                "type": "Paginator.Icon7_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Paginator.Icon7_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Paginator.Icon7_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Paginator",
                "type": "Paginator.Icon7_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorForm.ContainerMainBody_1.ContainerBody_1.Container3.Icon1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorForm.ContainerMainBody_1.ContainerBody_1.Container3.Icon1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LessorForm",
                "type": "LessorForm.ContainerMainBody_1.ContainerBody_1.Container3.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorForm.ContainerMainBody_1.ContainerBody_1.Container3.Icon1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorForm.ContainerMainBody_1.ContainerBody_1.Container3.Icon1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "LessorForm",
                "type": "LessorForm.ContainerMainBody_1.ContainerBody_1.Container3.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.Container6.Container7.Container9.TextInput1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.Container6.Container7.Container9.TextInput1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LessorList",
                "type": "LessorList.ContainerMainBody.ContainerBody.Container6.Container7.Container9.TextInput1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LessorList",
                "type": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "LessorList",
                "type": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorList.GalleryLessorHide.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorList.GalleryLessorHide.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LessorList",
                "type": "LessorList.GalleryLessorHide"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorList.GalleryLessorHide.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorList.GalleryLessorHide.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "LessorList",
                "type": "LessorList.GalleryLessorHide"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.colorSecondary"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.colorSecondary",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "colorSecondary",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.currentUser"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.currentUser",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "currentUser",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-DataSourceDefaultMaxRowsLimit",
          "ruleIndex": 7
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrTableDoesNotAcceptThisType",
              "messageStrings": {
                "issue": {
                  "text": "Incompatible type. The item you are trying to put into a table has a type that is not compatible with the table."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Ensure that the type of the item you want to push into the table is compatible with the table. You may need to convert the type of the item, for instance, to a record."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidDot",
              "messageStrings": {
                "issue": {
                  "text": "Invalid use of '.'"
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "ตัวแปรที่ไม่ได้ใช้"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "นำตัวแปรที่ไม่ได้ใช้ออก"
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "มีการประกาศตัวแปรนี้ แต่ไม่ได้อ้างอิงโดยตัวควบคุมใดๆ ดังนั้นจึงไม่จำเป็นต้องใช้"
              }
            },
            {
              "id": "app-DataSourceDefaultMaxRowsLimit",
              "messageStrings": {
                "issue": {
                  "text": "ขีดจำกัดของแถวข้อมูลสำหรับแบบสอบถามที่ไม่สามารถมอบหมายได้มากกว่า 500"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "อัปเดต \"ขีดจำกัดของแถวข้อมูลสำหรับคิวรีที่ไม่สามารถมอบหมายได้\" ในการตั้งค่าแอปขั้นสูง"
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "\"ขีดจำกัดของแถวข้อมูล\" ที่มากกว่า 500 อาจส่งผลให้แอปช้าลงเมื่อเรียกใช้คิวรีที่ไม่สามารถมอบหมายได้ เนื่องจากแอปจะต้องประมวลผลทุกแถวเองแทนที่จะเรียกใช้คิวรีบนเซิร์ฟเวอร์"
              }
            }
          ],
          "version": "1.337"
        }
      }
    }
  ],
  "version": "2.1.0"
}