{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 9,
                  "snippet": {
                    "text": "Paginator_1"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "LessorList",
                "type": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor"
              }
            }
          ],
          "message": {
            "arguments": [
              "Paginator_1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 20,
                  "snippet": {
                    "text": ".IsIconDisable"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "LessorList",
                "type": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 17,
                  "charOffset": 78,
                  "snippet": {
                    "text": "GalleryLessorMain"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "LessorList",
                "type": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor"
              }
            }
          ],
          "message": {
            "arguments": [
              "GalleryLessorMain"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 95,
                  "snippet": {
                    "text": ".AllItems"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "LessorList",
                "type": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 119,
                  "snippet": {
                    "text": "varPageSize"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "LessorList",
                "type": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor"
              }
            }
          ],
          "message": {
            "arguments": [
              "varPageSize"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 100,
                  "charOffset": 57,
                  "snippet": {
                    "text": "FirstN(\r\n            GalleryLessorMain.AllItems,\r\n            varPageSize * varPageNumber\r\n        )"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "LessorList",
                "type": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor"
              }
            }
          ],
          "message": {
            "arguments": [
              "FirstN"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 168,
                  "snippet": {
                    "text": "varPageSize"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "LessorList",
                "type": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor"
              }
            }
          ],
          "message": {
            "arguments": [
              "varPageSize"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 183,
                  "snippet": {
                    "text": "varPageSize"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "LessorList",
                "type": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor"
              }
            }
          ],
          "message": {
            "arguments": [
              "varPageSize"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 17,
                  "charOffset": 223,
                  "snippet": {
                    "text": "GalleryLessorMain"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "LessorList",
                "type": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor"
              }
            }
          ],
          "message": {
            "arguments": [
              "GalleryLessorMain"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 240,
                  "snippet": {
                    "text": ".AllItems"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "LessorList",
                "type": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 37,
                  "charOffset": 213,
                  "snippet": {
                    "text": "CountRows(GalleryLessorMain.AllItems)"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "LessorList",
                "type": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor"
              }
            }
          ],
          "message": {
            "arguments": [
              "CountRows"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 218,
                  "charOffset": 41,
                  "snippet": {
                    "text": "LastN(\r\n        FirstN(\r\n            GalleryLessorMain.AllItems,\r\n            varPageSize * varPageNumber\r\n        ),\r\n        varPageSize - (varPageSize * varPageNumber - CountRows(GalleryLessorMain.AllItems) )\r\n    )"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "LessorList",
                "type": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor"
              }
            }
          ],
          "message": {
            "arguments": [
              "LastN"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 17,
                  "charOffset": 303,
                  "snippet": {
                    "text": "GalleryLessorMain"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "LessorList",
                "type": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor"
              }
            }
          ],
          "message": {
            "arguments": [
              "GalleryLessorMain"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 320,
                  "snippet": {
                    "text": ".AllItems"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "LessorList",
                "type": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 344,
                  "snippet": {
                    "text": "varPageSize"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "LessorList",
                "type": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor"
              }
            }
          ],
          "message": {
            "arguments": [
              "varPageSize"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 100,
                  "charOffset": 282,
                  "snippet": {
                    "text": "FirstN(\r\n            GalleryLessorMain.AllItems,\r\n            varPageSize * varPageNumber\r\n        )"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "LessorList",
                "type": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor"
              }
            }
          ],
          "message": {
            "arguments": [
              "FirstN"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 393,
                  "snippet": {
                    "text": "varPageSize"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "LessorList",
                "type": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor"
              }
            }
          ],
          "message": {
            "arguments": [
              "varPageSize"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 145,
                  "charOffset": 266,
                  "snippet": {
                    "text": "LastN(\r\n        FirstN(\r\n            GalleryLessorMain.AllItems,\r\n            varPageSize * varPageNumber\r\n        ),\r\n        varPageSize\r\n    )"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "LessorList",
                "type": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor"
              }
            }
          ],
          "message": {
            "arguments": [
              "LastN"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 414,
                  "charOffset": 0,
                  "snippet": {
                    "text": "If(\r\n    Paginator_1.IsIconDisable,\r\n    LastN(\r\n        FirstN(\r\n            GalleryLessorMain.AllItems,\r\n            varPageSize * varPageNumber\r\n        ),\r\n        varPageSize - (varPageSize * varPageNumber - CountRows(GalleryLessorMain.AllItems) )\r\n    ),\r\n    LastN(\r\n        FirstN(\r\n            GalleryLessorMain.AllItems,\r\n            varPageSize * varPageNumber\r\n        ),\r\n        varPageSize\r\n    )\r\n)"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "LessorList",
                "type": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor"
              }
            }
          ],
          "message": {
            "arguments": [
              "If"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SideBar.ContainerNav.GalleryMainMenu.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SideBar.ContainerNav.GalleryMainMenu.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SideBar",
                "type": "SideBar.ContainerNav.GalleryMainMenu"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SideBar.ContainerNav.GalleryMainMenu.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SideBar.ContainerNav.GalleryMainMenu.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "SideBar",
                "type": "SideBar.ContainerNav.GalleryMainMenu"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SideBar.ContainerNav.GalleryMainMenu.GallerySubMenu.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SideBar.ContainerNav.GalleryMainMenu.GallerySubMenu.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SideBar",
                "type": "SideBar.ContainerNav.GalleryMainMenu.GallerySubMenu"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SideBar.ContainerNav.GalleryMainMenu.GallerySubMenu.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SideBar.ContainerNav.GalleryMainMenu.GallerySubMenu.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "SideBar",
                "type": "SideBar.ContainerNav.GalleryMainMenu.GallerySubMenu"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Paginator.Icon8_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Paginator.Icon8_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Paginator",
                "type": "Paginator.Icon8_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Paginator.Icon8_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Paginator.Icon8_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Paginator",
                "type": "Paginator.Icon8_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Paginator.Icon6_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Paginator.Icon6_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Paginator",
                "type": "Paginator.Icon6_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Paginator.Icon6_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Paginator.Icon6_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Paginator",
                "type": "Paginator.Icon6_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Paginator.Icon5_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Paginator.Icon5_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Paginator",
                "type": "Paginator.Icon5_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Paginator.Icon5_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Paginator.Icon5_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Paginator",
                "type": "Paginator.Icon5_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Paginator.Icon7_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Paginator.Icon7_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Paginator",
                "type": "Paginator.Icon7_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Paginator.Icon7_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Paginator.Icon7_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Paginator",
                "type": "Paginator.Icon7_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LessorList",
                "type": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "LessorList",
                "type": "LessorList.ContainerMainBody.ContainerBody.GalleryShowLessor"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorList.GalleryLessorHide.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorList.GalleryLessorHide.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LessorList",
                "type": "LessorList.GalleryLessorHide"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LessorList.GalleryLessorHide.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LessorList.GalleryLessorHide.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "LessorList",
                "type": "LessorList.GalleryLessorHide"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.colorPrimary"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.colorPrimary",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "colorPrimary",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.colorSecondary"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.colorSecondary",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "colorSecondary",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.currentUser"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.currentUser",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "currentUser",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-DataSourceDefaultMaxRowsLimit",
          "ruleIndex": 6
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidDot",
              "messageStrings": {
                "issue": {
                  "text": "Invalid use of '.'"
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-DataSourceDefaultMaxRowsLimit",
              "messageStrings": {
                "issue": {
                  "text": "Data row limit for non-delegable queries is more than 500"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Update 'Data row limit for non-delegable queries' in the advanced app settings."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "A 'data row limit' more than 500 may result in a slower app when running non-delegable queries, because the app will have to process every row itself, rather than running the query on the server."
              }
            }
          ],
          "version": "1.337"
        }
      }
    }
  ],
  "version": "2.1.0"
}